# rpi-demo

./: Dockerfile  README.md  build-and-push-image.sh  build-image.sh  check-service.sh  daemonset.yaml  dashboard-ingress.yaml  demo-pv.yaml  demo-pvc.yaml  deploy-application.sh  deployment.yaml  high-priority-class.yaml  hpa.yaml  load-test-demo.sh  minikube-deployment.yaml  ping-demo.sh  pom.xml  push-image.sh  remove-linkerd.sh  rm-node-taints.sh  rm-taints.sh  start-linkerd.sh  taint-master-noschedule.yaml
dashboard/: kubernetes-dashboard-certs.yaml  kubernetes-dashboard-clusterrole.yaml  kubernetes-dashboard-clusterrolebinding.yaml  kubernetes-dashboard-csrf.yaml  kubernetes-dashboard-deployment.yaml  kubernetes-dashboard-key-holder.yaml  kubernetes-dashboard-metrics-scrapper.yaml  kubernetes-dashboard-role.yaml  kubernetes-dashboard-rolebinding.yaml  kubernetes-dashboard-service-account.yaml  kubernetes-dashboard-settings.yaml
dashboard-with-cert/: certificate.yaml  cf-secret.yaml  cloudflare-cluster-issuer.yaml  cluster-issuer.yaml  ingress.yaml
grafana/: grafana.yaml
old/: dashboard.yaml
src/main/java/com/aeronomos/rpidemo/: RpiDemoApplication.java
src/main/java/com/aeronomos/rpidemo/controller/: RpiDemoServiceController.java
src/main/java/com/aeronomos/rpidemo/probes/: ManualHealthHolder.java  ManualHealthIndicator.java
src/test/java/com/aeronomos/rpidemo/: RpiDemoApplicationTests.java
